EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMjU4NzE5MTg5YzVlYzg0NmQzYjU3YmUzZjkwNjc1OCIsIm5iZiI6MTcxMDMzMDk5Ny44MDMsInN1YiI6IjY1ZjE5NDc1NmRlYTNhMDE3Yzc5ZWM0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Vh9Z3gFG6YycAcI5yCSbJa5bm7JDL04EFqo2v9lB8N0"

API_KEY="e258719189c5ec846d3b57be3f906758"